# Database Configuration - MySQL Local
DB_HOST=tu-endpoint-rds.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=nombre-usuario
DB_PASS=LA_PASSWORD_DEL_RDS
DB_NAME=authdb

# JWT Configuration
JWT_SECRET=69a02001dd58f42ea2ca6415ba3427c9

# Para conectar a AWS RDS MySQL, cambiar DB_HOST por el endpoint de RDS:
# DB_HOST=mydb.xxxxxxxxx.us-east-1.rds.amazonaws.com
# DB_PORT=3306
